{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green86\blue216;\red252\green252\blue252;\red38\green38\blue38;
\red3\green53\blue197;\red0\green0\blue0;\red1\green30\blue103;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c43529\c87843;\cssrgb\c99216\c99216\c99216;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c30588\c81569;\cssrgb\c0\c0\c0;\cssrgb\c0\c17647\c47843;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 .\cf5 \strokec5 log\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb8 \strokec7 build\cf2 \strokec2 /\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb3 \strokec7 node_modules\cf2 \strokec2 /\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb8 \strokec4 .\cf7 \strokec7 idea\cf2 \strokec2 /\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \cb3 \strokec7 my_notes\cf4 \strokec4 .\cf7 \strokec7 txt\cf6 \strokec6 \
}